(dp1
S'description_rh'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'rating_rh'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p14
sg9
I00
sg10
S'integer'
p15
ssS'ticket_price_rh'
p16
(dp17
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p18
sg9
I00
sg10
g15
ssS'zip_rh'
p19
(dp20
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p21
sg9
I00
sg10
g15
ssS'city_rh'
p22
(dp23
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'opening_rh'
p25
(dp26
g4
I512
sg5
I00
sg6
I9
sg7
S'TIME'
p27
sg9
I00
sg10
S'time'
p28
ssS'id_rh'
p29
(dp30
g4
I512
sg5
I00
sg6
I1
sg7
S'CHAR(512) NOT NULL'
p31
sg9
I01
sg10
g11
ssS'state_rh'
p32
(dp33
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g11
ssS'street_rh'
p35
(dp36
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g11
ssS'closing_rh'
p38
(dp39
g4
I512
sg5
I00
sg6
I10
sg7
S'TIME'
p40
sg9
I00
sg10
g28
ssS'name_rh'
p41
(dp42
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
g11
ss.