(dp1
S'rating_fa'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'id_fa'
p12
(dp13
g4
I512
sg5
I00
sg6
I1
sg7
S'CHAR(512) NOT NULL'
p14
sg9
I01
sg10
S'string'
p15
ssS'zip_fa'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p18
sg9
I00
sg10
g11
ssS'name_fa'
p19
(dp20
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g15
ssS'state_fa'
p22
(dp23
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g15
ssS'id_fc_r'
p25
(dp26
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g15
ssS'city_fa'
p28
(dp29
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g15
ssS'street_fa'
p31
(dp32
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g15
ss.