(dp1
S'state_ha'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'description_ha'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'working_time'
p15
(dp16
S'sortable'
p17
I5
sS'sql'
p18
S'CHAR(512)'
p19
sS'length'
p20
I512
sS'notnull'
p21
I00
sS'unique'
p22
I00
sS'type'
p23
S'string'
p24
ssS'city_ha'
p25
(dp26
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'zip_ha'
p28
(dp29
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p30
sg9
I00
sg10
S'integer'
p31
ssS'street_ha'
p32
(dp33
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g11
ssS'name_ha'
p35
(dp36
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g11
ssS'opening_ha'
p38
(dp39
g4
I512
sg5
I00
sg6
I10
sg7
S'TIME'
p40
sg9
I00
sg10
S'time'
p41
ssS'id_ha'
p42
(dp43
g4
I512
sg5
I00
sg6
I1
sg7
S'CHAR(512) NOT NULL'
p44
sg9
I01
sg10
g11
ssS'ticket_price_ha'
p45
(dp46
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p47
sg9
I00
sg10
g31
ssS'id'
p48
(dp49
g17
I1
sg18
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p50
sg20
I512
sg21
I00
sg22
I00
sg23
S'id'
p51
ssS'closing_ha'
p52
(dp53
g4
I512
sg5
I00
sg6
I11
sg7
S'TIME'
p54
sg9
I00
sg10
g41
ssS'rating_ha'
p55
(dp56
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p57
sg9
I00
sg10
g31
ssS'ticket_price'
p58
(dp59
g17
I6
sg18
S'INTEGER'
p60
sg20
I512
sg21
I00
sg22
I00
sg23
S'integer'
p61
ss.