(dp1
S'city'
p2
(dp3
S'sortable'
p4
I10
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'first_name'
p12
(dp13
S'length'
p14
I128
sS'unique'
p15
I00
sS'sortable'
p16
I2
sS'sql'
p17
S'CHAR(128)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'last_name'
p22
(dp23
g14
I128
sg15
I00
sg16
I3
sg17
S'CHAR(128)'
p24
sg19
I00
sg20
g21
ssS'zip'
p25
(dp26
g4
I11
sg5
S'CHAR(512)'
p27
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'reset_password_key'
p28
(dp29
g14
I512
sg15
I00
sg16
I7
sg17
S'CHAR(512)'
p30
sg19
I00
sg20
g21
ssS'registration_id'
p31
(dp32
g14
I512
sg15
I00
sg16
I8
sg17
S'CHAR(512)'
p33
sg19
I00
sg20
g21
ssS'email'
p34
(dp35
g14
I128
sg15
I01
sg16
I4
sg17
S'CHAR(128) UNIQUE'
p36
sg19
I00
sg20
g21
ssS'phone'
p37
(dp38
g4
I12
sg5
S'CHAR(512)'
p39
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'address'
p40
(dp41
g4
I9
sg5
S'CHAR(512)'
p42
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'check_it'
p43
(dp44
S'sortable'
p45
I13
sS'sql'
p46
S'INTEGER'
p47
sS'length'
p48
I512
sS'notnull'
p49
I00
sS'unique'
p50
I00
sS'type'
p51
S'integer'
p52
ssS'password'
p53
(dp54
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p55
sg19
I00
sg20
S'password'
p56
ssS'registration_key'
p57
(dp58
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(512)'
p59
sg19
I00
sg20
g21
ssS'id'
p60
(dp61
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p62
sg19
I00
sg20
S'id'
p63
ss.