(dp1
S'Name_RS'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'Closing_RS'
p12
(dp13
g4
I512
sg5
I00
sg6
I9
sg7
S'TIME'
p14
sg9
I00
sg10
S'time'
p15
ssS'ID_RS'
p16
(dp17
g4
I512
sg5
I00
sg6
I1
sg7
S'CHAR(512) NOT NULL'
p18
sg9
I01
sg10
g11
ssS'Street_RS'
p19
(dp20
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g11
ssS'State_RS'
p22
(dp23
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'City_RS'
p25
(dp26
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'Zip_RS'
p28
(dp29
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p30
sg9
I00
sg10
S'integer'
p31
ssS'Opening_RS'
p32
(dp33
g4
I512
sg5
I00
sg6
I8
sg7
S'TIME'
p34
sg9
I00
sg10
g15
ssS'Description_RS'
p35
(dp36
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g11
ssS'Website_RS'
p38
(dp39
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
g11
ssS'Rating_RS'
p41
(dp42
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p43
sg9
I00
sg10
g31
ss.