(dp1
S'street_lh'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'state_lh'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'name_lh'
p15
(dp16
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'state_ru'
p18
(dp19
S'sortable'
p20
I6
sS'sql'
p21
S'CHAR(512)'
p22
sS'length'
p23
I512
sS'notnull'
p24
I00
sS'unique'
p25
I00
sS'type'
p26
S'string'
p27
ssS'street_ru'
p28
(dp29
g20
I4
sg21
S'CHAR(512)'
p30
sg23
I512
sg24
I00
sg25
I00
sg26
g27
ssS'opening_lh'
p31
(dp32
g4
I512
sg5
I00
sg6
I9
sg7
S'TIME'
p33
sg9
I00
sg10
S'time'
p34
ssS'id_lh'
p35
(dp36
g4
I512
sg5
I00
sg6
I1
sg7
S'CHAR(512) NOT NULL'
p37
sg9
I01
sg10
g11
ssS'city_ru'
p38
(dp39
g20
I5
sg21
S'CHAR(512)'
p40
sg23
I512
sg24
I00
sg25
I00
sg26
g27
ssS'zip_ru'
p41
(dp42
g20
I7
sg21
S'INTEGER'
p43
sg23
I512
sg24
I00
sg25
I00
sg26
S'integer'
p44
ssS'rating_lh'
p45
(dp46
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p47
sg9
I00
sg10
S'integer'
p48
ssS'zip_lh'
p49
(dp50
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p51
sg9
I00
sg10
g48
ssS'city_lh'
p52
(dp53
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
g11
ssS'closing_lh'
p55
(dp56
g4
I512
sg5
I00
sg6
I10
sg7
S'TIME'
p57
sg9
I00
sg10
g34
ssS'description_lh'
p58
(dp59
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p60
sg9
I00
sg10
g11
ss.