(dp1
S'Description_SH'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'Closing_SH'
p12
(dp13
g4
I512
sg5
I00
sg6
I10
sg7
S'TIME'
p14
sg9
I00
sg10
S'time'
p15
ssS'Rating_SH'
p16
(dp17
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p18
sg9
I00
sg10
S'integer'
p19
ssS'City_SH'
p20
(dp21
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
g11
ssS'Zip_SH'
p23
(dp24
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p25
sg9
I00
sg10
g19
ssS'Opening_SH'
p26
(dp27
g4
I512
sg5
I00
sg6
I9
sg7
S'TIME'
p28
sg9
I00
sg10
g15
ssS'ID_SH'
p29
(dp30
g4
I512
sg5
I00
sg6
I1
sg7
S'CHAR(512) NOT NULL'
p31
sg9
I01
sg10
g11
ssS'State_SH'
p32
(dp33
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g11
ssS'Street_SH'
p35
(dp36
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g11
ssS'Name_SH'
p38
(dp39
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
g11
ss.