(dp1
S'Name_TA'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'State_TA'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'City_TA'
p15
(dp16
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'Zip_TA'
p18
(dp19
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p20
sg9
I00
sg10
S'integer'
p21
ssS'Description_TA'
p22
(dp23
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'ID_TA'
p25
(dp26
g4
I512
sg5
I00
sg6
I1
sg7
S'CHAR(512) NOT NULL'
p27
sg9
I01
sg10
g11
ssS'Street_TA'
p28
(dp29
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'Website_TA'
p31
(dp32
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g11
ssS'Rating_TA'
p34
(dp35
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p36
sg9
I00
sg10
g21
ss.