(dp1
S'id_bk'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I1
sS'sql'
p7
S'CHAR(512) NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'street_bk'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'rating_sh'
p15
(dp16
S'sortable'
p17
I7
sS'sql'
p18
S'INTEGER'
p19
sS'length'
p20
I512
sS'notnull'
p21
I00
sS'unique'
p22
I00
sS'type'
p23
S'integer'
p24
ssS'state_bk'
p25
(dp26
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'name_bk'
p28
(dp29
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'closing_bk'
p31
(dp32
g4
I512
sg5
I00
sg6
I9
sg7
S'TIME'
p33
sg9
I00
sg10
S'time'
p34
ssS'rating_bk'
p35
(dp36
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p37
sg9
I00
sg10
S'integer'
p38
ssS'city_bk'
p39
(dp40
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g11
ssS'zip_bk'
p42
(dp43
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p44
sg9
I00
sg10
g38
ssS'opening_bk'
p45
(dp46
g4
I512
sg5
I00
sg6
I8
sg7
S'TIME'
p47
sg9
I00
sg10
g34
ss.