(dp1
S'Closing_HA'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'TIME'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'time'
p11
ssS'Description_HA'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'ID_HA'
p16
(dp17
g4
I512
sg5
I00
sg6
I1
sg7
S'CHAR(512) NOT NULL'
p18
sg9
I01
sg10
g15
ssS'Zip_HA'
p19
(dp20
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p21
sg9
I00
sg10
S'integer'
p22
ssS'Street_HA'
p23
(dp24
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
g15
ssS'Name_HA'
p26
(dp27
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g15
ssS'Opening_HA'
p29
(dp30
g4
I512
sg5
I00
sg6
I10
sg7
S'TIME'
p31
sg9
I00
sg10
g11
ssS'City_HA'
p32
(dp33
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g15
ssS'Ticket_Price_HA'
p35
(dp36
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p37
sg9
I00
sg10
g22
ssS'State_HA'
p38
(dp39
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
g15
ssS'Rating_HA'
p41
(dp42
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p43
sg9
I00
sg10
g22
ss.