(dp1
S'state_eh'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'id_eh'
p12
(dp13
g4
I512
sg5
I00
sg6
I1
sg7
S'CHAR(512) NOT NULL'
p14
sg9
I01
sg10
g11
ssS'description_eh'
p15
(dp16
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'opening_eh'
p18
(dp19
g4
I512
sg5
I00
sg6
I10
sg7
S'TIME'
p20
sg9
I00
sg10
S'time'
p21
ssS'street_eh'
p22
(dp23
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'rating_eh'
p25
(dp26
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p27
sg9
I00
sg10
S'integer'
p28
ssS'zip_eh'
p29
(dp30
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p31
sg9
I00
sg10
g28
ssS'closing_eh'
p32
(dp33
g4
I512
sg5
I00
sg6
I11
sg7
S'TIME'
p34
sg9
I00
sg10
g21
ssS'name_eh'
p35
(dp36
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g11
ssS'ticket_price_eh'
p38
(dp39
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
g11
ssS'city_eh'
p41
(dp42
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
g11
ss.